{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve & npx tailwindcss -i ./src/css/style.css -o ./_site/css/style.css --watch",
    "prod": "npx @11ty/eleventy & npx tailwindcss -i ./src/css/style.css -o ./_site/css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "tailwindcss": "^3.3.3"
  }
}
